;; shadow-cljs configuration
{:source-paths
 ["src" "/Users/yuzhao/gits/re-frame-web3-fx/src"]

 :dependencies
 [[org.clojure/clojurescript "1.9.946"]
  [cljs-ajax "0.7.2"]
  [reagent "0.8.0-alpha2"]
  [reagent-utils "0.2.1"]
  [re-frame "0.10.2"]
  [day8.re-frame/undo "0.3.2"]
  [day8.re-frame/http-fx "0.1.4"]
  [secretary "1.2.3"]
  [garden "1.3.3"]
  [re-frisk "0.5.3"]
  #_[day8.re-frame/trace "0.1.18-react16"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  #_[com.taoensso/timbre "4.10.0"]
  [hiccups "0.3.0"]
  [thheller/shadow-cljsjs "0.0.7"]
  [cljs-web3 "0.19.0-0-9"]
  [district0x.re-frame/web3-fx "1.0.3"]

  #_  [devcards "0.2.4"]]

 :builds
 {:tweet {:target           :browser
          :output-dir       "public/js"
          :asset-path       "/js"
          :modules          {:tweet {:entries [tweet.core]
                                     :prepend "(function(){"
                                     :append  "}).call(this)"}}
          :devtools         {:preloads          [re-frisk.preload]
                             :autoload          true
                             :use-document-host true
                             :repl-host         "localhost"
                             :after-load        tweet.core/mount-components}
          :compiler-options {:externs []}}}}
